File: original_code/07-Cooling/Cooling.f90

 subroutine Cooling(steps)
   !  Compute evolution of the effects of the field 
   !  Input/Output:
   !    FieldValues(Xdots,Ydots,2)
      IMPLICIT NONE

      INTEGER, INTENT(IN) :: steps
      REAL(8) :: vmin, vmax
      INTEGER :: iz, it
      CHARACTER(80) :: fname

      WRITE(*,*) "Computing cooling of field effects ..."
      WRITE(*,*) "... ",STEPS," steps ..."
!       Print and show initial state 
        fname = "FieldValuesf0000"
        vmin=0.0; vmax=0.0
        call RealVal2ppm(Xdots,Ydots,FieldValues(1,1,1),vmin,vmax,fname)
        call Statistics(Xdots,Ydots,FieldValues(1,1,1),0)
      iz=1
      do it=1, STEPS
!       Update the value of grid points
        call update(Xdots,Ydots,FieldValues(1,1,iz),FieldValues(1,1,3-iz))
        iz=3-iz
!       Print and show results 
        WRITE(fname,"(A,I4.4)") "FieldValuesf",it
        if ( mod(it,4) == 0 ) call RealVal2ppm(Xdots,Ydots,FieldValues(1,1,iz),vmin,vmax,fname)
        call Statistics(Xdots,Ydots,FieldValues(1,1,iz),it)
      end do

      return
    
 end subroutine cooling

File: original_code/07-Cooling/Cooling.c
void Cooling(int steps)
{
/*
   !  Compute evolution of the effects of the field 
   !  Input/Output:
   !    FieldValues(Xdots,Ydots,2)
   */

      int iz, it;
      char fname[80];
      double vmin, vmax;

      fprintf(stdout,"Computing cooling of field effects ...\n");
      fprintf(stdout,"... %d steps ...\n",steps);
      sprintf(fname,"FieldValues0000");
      vmin = vmax = 0.0;
      RealData2ppm(Xdots,Ydots, &FieldValues[index3D(0,0,0,Xdots,Ydots)],&vmin,&vmax,fname);
      Statistics(Xdots,Ydots, &FieldValues[index3D(0,0,0,Xdots,Ydots)],0);
      iz=1;
      for ( it = 1; it <= steps; it++) {
//       Update the value of grid points
        update(Xdots,Ydots,&FieldValues[index3D(0,0,iz-1,Xdots,Ydots)], 
	            &FieldValues[index3D(0,0,2-iz,Xdots,Ydots)]);
        iz=3-iz;
//       Print and show results 
        sprintf(fname,"FieldValues%4.4d",it);
        if ( it%4 == 0 ) RealData2ppm(Xdots,Ydots, &FieldValues[index3D(0,0,iz-1,Xdots,Ydots)],&vmin,&vmax,fname);
      	Statistics(Xdots,Ydots, &FieldValues[index3D(0,0,iz-1,Xdots,Ydots)],it);
      } 

      return;
    
}
