File: original_code/07-Cooling/Cooling.f90


SUBROUTINE LinEquSolve(a,n,b,errcode)
!     Gauss-Jordan elimination algorithm
!  Based on a code from "Numerical recipes in Fortran 77"
!
   IMPLICIT NONE
   INTEGER, INTENT(IN) :: n
   REAL(8), DIMENSION(n,n), INTENT(IN OUT) :: a    ! Coefficient matrix and
   REAL(8), DIMENSION(n), INTENT(IN OUT) :: b      ! RHS and solution
   
   INTEGER :: i,j,k,l,icol,irow
   INTEGER, ALLOCATABLE, DIMENSION(:) :: indcol, indrow, ipiv 
   INTEGER :: rc, errcode
   REAL(8) :: bigger,temp 
   
   errcode = 0
   ALLOCATE(indcol(n), STAT=rc)
   IF ( rc /= 0 ) THEN
   	   WRITE(*,*) "In LinEquSolve error allocating INDCOL(",n,")."
   	   errcode = -1
   	   RETURN
   END IF
   
   ALLOCATE(indrow(n), STAT=rc)
   IF ( rc /= 0 ) THEN
   	   WRITE(*,*) "In LinEquSolve error allocating INDROW(",n,")."
   	   errcode = -1
   	   RETURN
   END IF
   
   ALLOCATE(ipiv(n), STAT=rc)
   IF ( rc /= 0 ) THEN
   	   WRITE(*,*) "In LinEquSolve error allocating IPIV(",n,")."
   	   errcode = -1
   	   RETURN
   END IF
   
   ipiv = 0
   DO i = 1, n 
      bigger = 0.0D0
      DO j = 1, n 
         IF (ipiv(j) /= 1) THEN
           DO k = 1, n
              IF (ipiv(k) == 0 .AND. bigger <= abs(a(j,k))) THEN
                 bigger = abs(a(j,k))
                 irow = j
                 icol = k
              ENDIF
           END DO 
        ENDIF
      END DO 
      ipiv(icol) = ipiv(icol) + 1
      IF (irow /= icol) THEN
         DO l = 1,n
            temp = a(irow,l)
            a(irow,l) = a(icol,l)
            a(icol,l) = temp
         END DO 
         temp = b(irow)
         b(irow) = b(icol)
         b(icol) = temp
      ENDIF
      indrow(i) = irow 
      indcol(i) = icol 
      IF (a(icol,icol) == 0.0D0) THEN
    	 WRITE(*,*) "In LinEquSolve a(",icol,",",icol,"): singular matrix!"
    	 errcode = -2
    	 return
      end IF
      temp = 1.0D0/a(icol,icol)
      a(icol,icol) = 1.0D0
      a(icol,:) = a(icol,:) * temp
      b(icol) = b(icol) * temp
      DO l = 1,n 
         IF (l /= icol) THEN 
             temp = a(l,icol)
             a(l,icol) = 0.
             a(l,:) = a(l,:)-a(icol,:) * temp
             b(l) = b(l)-b(icol) * temp
          ENDIF
      END DO 
   END DO  
   DO l = n,1,-1 
      IF (indrow(l) /= indcol(l)) THEN
         DO k = 1,n
            temp = a(k,indrow(l))
            a(k,indrow(l)) = a(k,indcol(l))
            a(k,indcol(l)) = temp
         END DO 
      ENDIF
    END DO 
    RETURN 
END SUBROUTINE LinEquSolve

File: original_code/07-Cooling/Cooling.c
int LinEquSolve(double *a, int n, double *b)
{
/*
!     Gauss-Jordan elimination algorithm
!  Based on a code from "Numerical recipes in Fortran 77"
!
*/
   int i,j,k,l,icol,irow;
   int *indcol, *indrow, *ipiv; 
   double bigger, temp; 
   
   indcol = (int*)malloc(sizeof((int)1)*n);
   if ( indcol == NULL ) {
       fprintf(stderr,"Error allocating indcol[%d]\n",n);
       return(-1);
   }
   indrow = (int*)malloc(sizeof((int)1)*n);
   if ( indrow == NULL ) {
       fprintf(stderr,"Error allocating indrow[%d]\n",n);
       return(-1);
   }
   ipiv = (int*)malloc(sizeof((int)1)*n);
   if ( ipiv == NULL ) {
       fprintf(stderr,"Error allocating ipiv[%d]\n",n);
       return(-1);
   }
   
   SetIntValue(ipiv,n,0);
   for ( i = 0; i < n; i++ ) { 
      bigger = 0.0;
      for ( j = 0; j < n; j++ ) { 
        if (ipiv[j] != 1) {
            for ( k = 0; k < n; k++ ) { 
              if (ipiv[k] == 0 && bigger <= fabs(a[index2D(j,k,n)])) {
                 bigger = fabs(a[index2D(j,k,n)]);
                 irow = j;
                 icol = k;
              }
            } 
        }
      } 
      ipiv[icol] = ipiv[icol] + 1;
      if (irow != icol) {
         for ( l = 0; l < n; l++ ) { 
               temp = a[index2D(irow,l,n)];
               a[index2D(irow,l,n)] = a[index2D(icol,l,n)];
               a[index2D(icol,l,n)] = temp;
         } 
         temp = b[irow];
         b[irow] = b[icol];
         b[icol] = temp;
      }
      indrow[i] = irow;
      indcol[i] = icol;
      if (a[index2D(icol,icol,n)] == 0.0) {
    	 fprintf(stderr,"In LinEquSolve a(%d,%d): singular matrix!",
    	 	       icol,icol);
    	 return(-2);
      }
      temp = (double)1.0/a[index2D(icol,icol,n)];
      a[index2D(icol,icol,n)] = 1.0;
      for ( l = 0; l < n; l++ ) 
           a[index2D(icol,l,n)] = a[index2D(icol,l,n)] * temp;
      b[icol] = b[icol] * temp;
      for ( l = 0; l < n; l++ ) {
         if (l != icol) { 
             temp = a[index2D(l,icol,n)];
             a[index2D(l,icol,n)] = 0.0;
             for ( k = 0; k < n; k++ ) {
                 a[index2D(l,k,n)] = a[index2D(l,k,n)] - 
                    a[index2D(icol,k,n)] * temp;
             }
             b[l] = b[l]-b[icol] * temp;
          }
      } 
   }  
   for ( l = n-1; l >= 0; l-- ) {
      if (indrow[l] != indcol[l]) {
         for ( k = 0; k < n; k++ ) {
            temp = a[index2D(k,indrow[l],n)];
            a[index2D(k,indrow[l],n)] = a[index2D(k,indcol[l],n)];
            a[index2D(k,indcol[l],n)] = temp;
         } 
      }
    }
    return(0); 
}
