File: original_code/07-Cooling/Cooling.f90

   SUBROUTINE FieldInit()
      IMPLICIT NONE
!     Initialize field values in the grid. Values are computed on the basis
!     of the measured values read in subroutine InitGrid and the gross grid 
!     values computed in subroutine FieldDistribution. Moreover sensitiveness
!     to field effects as computed in subroutine SensiblePoints are taken into
!     account.
! 
!     Input:
!       MeasuredValues(:,3)
!       FieldWeight(Xdots,Ydots)
!     Output:
!       FieldValues(Xdots,Ydots,2)
      INTEGER :: rv, st
      REAL(8) :: xc, yc, ev, sv, sd, DiscrValue
      REAL(8), DIMENSION(:), ALLOCATABLE :: DiffValues
   
      WRITE(*,*) "Initializing entity of field effects ..."
      
 	  ALLOCATE(FieldValues(Xdots,Ydots,2),STAT=st)
 	  IF ( st /= 0 ) THEN
      	 WRITE(*,*) "Error allocating FieldValues(",Xdots,",",Ydots,",2)"
      	 STOP
      END IF
 	  ALLOCATE(DiffValues(NumInputValues),STAT=st)
 	  IF ( st /= 0 ) THEN
      	 WRITE(*,*) "Error allocating DiscrValues(",NumInputValues,")"
      	 STOP
      END IF
      
!     Compute discrepancy between Measured and Theoretical value
	  DiffValues = 0.0D0
      DiscrValue = 0.0D0
      DO rv = 1, NumInputValues
         xc = MeasuredValues(rv,1)
         yc = MeasuredValues(rv,2)
         ! TheorSlope is computed on the basis of a coarser grid, so look for
         ! the best values near xc, yc coordinates
         sv = NearestValue(xc,yc,TSlopeLength,TheorSlope)
         ev = MeasuredValues(rv,3)
         DiffValues(rv) = ev - sv
         DiscrValue = DiscrValue + ev - sv
      END DO
      DiscrValue = DiscrValue / DBLE(NumInputValues)
      ! Compute statistics and best approximated value
      sd = 0.0D0   ! Standard Deviation
      DO rv = 1, NumInputValues
         sd = sd + ( DiffValues(rv) - DiscrValue )*( DiffValues(rv) - DiscrValue )
      END DO
      sd = SQRT(sd / DBLE(NumInputValues))
      ! Print statistics
      WRITE(*,*) 
      WRITE(*,"(A,I4,2(1X,F8.3))") "... Number of Points, Mean value, Standard deviation = ", &
      &         NumInputValues, DiscrValue, sd
      ! Compute FieldValues stage 1
      CALL FieldPoints(DiscrValue)

      RETURN
   END SUBROUTINE FieldInit

File: original_code/07-Cooling/Cooling.c
void FieldInit()
   {
/*
!     Initialize field values in the grid. Values are computed on the basis
!     of the measured values read in subroutine InitGrid and the gross grid 
!     values computed in subroutine FieldDistribution. Moreover sensitiveness
!     to field effects as computed in subroutine SensiblePoints are taken into
!     account.
! 
!     Input:
!       MeasuredValues(:,3)
!       FieldWeight(Xdots,Ydots)
!     Output:
!       FieldValues(Xdots,Ydots,2)
*/
      int rv;
      double xc, yc, ev, sv, sd, DiscrValue;
      double *DiffValues;
   
      fprintf(stdout,"Initializing entity of field effects ...\n");
      
      FieldValues = (double*)malloc(sizeof((double)1.0)*Xdots*Ydots*2);
      if ( FieldValues == NULL ) {
         fprintf(stderr,"Error allocating FieldValues[%d,%d,2]\n",Xdots,Ydots);
         exit(-1);
      }
      SetDoubleValue(FieldValues,Xdots*Ydots*2,(double)0.0);
      
      DiffValues = (double*)malloc(sizeof((double)1.0)*NumInputValues);
      if ( DiffValues == NULL ) {
         fprintf(stderr,"Error allocating DiffValues[%d]\n",NumInputValues);
         exit(-1);
      }
      SetDoubleValue(DiffValues,NumInputValues,(double)0.0);
      
//     Compute discrepancy between Measured and Theoretical value
      DiscrValue = 0.0;
      for ( rv = 0; rv < NumInputValues; rv++ ) {
         xc = MeasuredValues[index2D(rv,0,NumInputValues)];
         yc = MeasuredValues[index2D(rv,1,NumInputValues)];
         // TheorSlope is computed on the basis of a coarser grid, so look for
         // the best values near xc, yc coordinates
         sv = NearestValue(xc,yc,TSlopeLength,TheorSlope);
         ev = MeasuredValues[index2D(rv,2,NumInputValues)];
         DiffValues[rv] = ev - sv;
         DiscrValue += ev - sv;
      }
      DiscrValue = DiscrValue / (double)NumInputValues;
      // Compute statistics and best approximated value
      sd = 0.0;   // Standard Deviation
      for ( rv = 0; rv < NumInputValues; rv++ ) {
         sd = sd + ( DiffValues[rv] - DiscrValue )*( DiffValues[rv] - DiscrValue );
      }
      sd = sqrt(sd / (double)NumInputValues);
      // Print statistics
      fprintf(stdout,"... Number of Points, Mean value, Standard deviation = %d, %12.3e, %12.3e\n",
                    NumInputValues, DiscrValue, sd);
      // Compute FieldValues stage 1
      FieldPoints(DiscrValue);      

      return;
}
