File: original_code/07-Cooling/Cooling.f90


SUBROUTINE SensiblePoints(Ir,Ii,Sr,Si,MaxIt)
   !  Compute "heated" points 
   ! Output:
   !    FieldCoord(Xdots,Ydots,2) 
   !    FieldWeight(Xdots,Ydots)
   IMPLICIT NONE
   REAL(8), INTENT(IN) :: Ir,Ii,Sr,Si
   INTEGER, INTENT(IN) :: MaxIt

   INTEGER :: ix, iy, iz     
   REAL(8) :: ca, cb, za, zb
   REAL(8) :: rad, zan, zbn 
   REAL(8) :: Xinc, Yinc  
   
   WRITE(*,*) "Computing sensitivity to field effects ..."
   
   Xinc = Sr / DBLE(Xdots)  
   Yinc = Si / DBLE(Ydots)  

   FieldWeight = 0
   DO iy = 0, Ydots-1
     DO ix = 0, Xdots-1
         ca = Xinc * ix + Ir 
         cb = Yinc * iy + Ii  
         FieldCoord(ix+1,iy+1,1) = ca 
         FieldCoord(ix+1,iy+1,2) = cb 
         rad = abs(ca * SQRT( 1.0D0 + (cb/ca)**2 ))
         zan = 0.0  
         zbn = 0.0  
         DO iz = 1, MaxIt
            IF ( rad > 2.0D0 ) EXIT  
            za = zan
            zb = zbn
            zan = ca + (za-zb)*(za+zb)  
            zbn = 2.0d0 * ( za*zb + cb/2.0d0 )   
            rad = abs(zan * SQRT( 1.0D0 + (zbn/zan)**2 ))
         END DO            
         FieldWeight(ix+1,iy+1) = iz
      END DO 
   END DO  
   RETURN
END SUBROUTINE SensiblePoints

File: original_code/07-Cooling/Cooling.c
void SensiblePoints(double Ir,double Ii,double Sr,double Si,int MaxIt)
{
	/*
   !  Compute "heated" points 
   ! Output:
   !    FieldCoord(Xdots,Ydots,2) 
   !    FieldWeight(Xdots,Ydots)
   */

   int ix, iy, iz;
   double ca, cb, za, zb;     
   double rad, zan, zbn; 
   double Xinc, Yinc;     
   fprintf(stdout,"Computing sensitivity to field effects ...\n");

   Xinc = Sr / (double)Xdots;  
   Yinc = Si / (double)Ydots; 

   for ( iy = 0; iy < Ydots; iy++ ) {
      for ( ix = 0; ix < Xdots; ix++ ) {
         ca = Xinc * ix + Ir; 
         cb = Yinc * iy + Ii; 
         FieldCoord[index3D(ix,iy,0,Xdots,Ydots)] = ca; 
         FieldCoord[index3D(ix,iy,1,Xdots,Ydots)] = cb; 
         rad = ca * ca * ( (double)1.0 + (cb/ca)*(cb/ca) );
         zan = 0.0;
         zbn = 0.0; 
         for ( iz = 1; iz <= MaxIt; iz++ ) {
            if ( rad > (double)4.0 ) break;  
            za = zan;
            zb = zbn;
            zan = ca + (za-zb)*(za+zb);    
            zbn = 2.0 * ( za*zb + cb/2.0 );   
            rad = zan * zan * ( (double)1.0 + (zbn/zan)*(zbn/zan) );       
         }  
         FieldWeight[index2D(ix,iy,Xdots)] = iz;
      }
   }

   return;
}
