File: original_code/07-Cooling/Cooling.f90


   SUBROUTINE Statistics(s1, s2, rdata, step) 
      IMPLICIT NONE
      INTEGER, INTENT(IN) :: s1, s2, step
      REAL(8), DIMENSION(s1,s2), INTENT(IN) :: rdata

      REAL(8) :: mnv, mv, mxv, sd
      INTEGER :: i, j
      !  Compute statistics 
      mv = 0.0;   ! Min, mean, max value
      mnv = rdata(1,1)
      mxv = rdata(1,1)
      DO i = 1, s1
         DO j = 1, s2
            mv = mv + rdata(i,j)
            if ( mnv > rdata(i,j) ) mnv = rdata(i,j)
            if ( mxv < rdata(i,j) ) mxv = rdata(i,j)
         ENDDO
      ENDDO
      mv = mv / DBLE(s1*s2)

     sd = 0.0;   ! Standard Deviation
     DO i = 1, s1
         DO j = 1, s2
            sd = sd + ( rdata(i,j) - mv ) * ( rdata(i,j) - mv )
         ENDDO
     ENDDO
     sd = SQRT( sd / DBLE(s1*s2) )
     
     WRITE(*,"('Step ',I4,': min, mean, max, std.dev. =',4(1X,F8.3))") step,mnv,mv,mxv,sd
   END SUBROUTINE Statistics

File: original_code/07-Cooling/Cooling.c
void Statistics(int s1, int s2, double *rdata, int step) 
{
	double mnv, mv, mxv, sd;
	int i, j;
	
   // Compute statistics 
   mv = 0.0;    // Mean value
   mnv = mxv = rdata[0];
   for ( i = 0; i < s1; i++ ) {
      for ( j = 0; j < s2; j++ ) {
         mv = mv + rdata[i+(j*s1)];
         if ( mnv > rdata[i+(j*s1)] ) mnv = rdata[i+(j*s1)];
         if ( mxv < rdata[i+(j*s1)] ) mxv = rdata[i+(j*s1)];
      }
   }
   mv = mv / (double)(s1*s2);

   sd = 0.0;   // Standard Deviation
   for ( i = 0; i < s1; i++ ) {
      for ( j = 0; j < s2; j++ ) {
         sd = sd + ( rdata[i+(j*s1)] - mv ) * ( rdata[i+(j*s1)] - mv );
      }
   }
   sd = sqrt(sd / (double)(s1*s2));

   fprintf(stdout,"Step %4d: min, mean, max, std.dev. = %12.3e, %12.3e, %12.3e, %12.3e\n",step,mnv,mv,mxv,sd);

   return;
}
