File: original_code/07-Cooling/Cooling.f90

subroutine update (xdots, ydots, u1, u2)
      implicit none
      integer, intent(in) :: xdots, ydots
      real(8), dimension(xdots,ydots), intent(in) :: u1
      real(8), dimension(xdots,ydots), intent(out) :: u2

      integer :: ix, iy
      real(8) :: CX, CY, dd, dx, dy, dgx, dgy
     
      dd=0.0000001;
      dx = 1.0/dble(xdots);
      dy = 1.0/dble(ydots);
      dgx = - 2.0 + dx*dx/(2*dd);
      dgy = - 2.0 + dy*dy/(2*dd);
      CX = dd/(dx*dx);
      CY = dd/(dy*dy);
      
      do iy=2, Ydots-1
        do ix=2, Xdots-1
            if ( ix <= 1 .OR. ix >= Xdots .OR. iy <= 1 .OR. iy >= Ydots ) then
               u2(ix,iy) = u1(ix,iy)
               cycle
            endif
            u2(ix,iy) = CX * ( u1(ix-1,iy) + u1(ix+1,iy) + dgx*u1(ix,iy) ) &
     &                +  CY * ( u1(ix,iy-1) + u1(ix,iy+1) + dgy*u1(ix,iy) ) 
        end do
      end do
      u2(1,:) = u2(2,:)
      u2(Xdots,:) = u2(Xdots-1,:)
      u2(:,1) = u2(:,2)
      u2(:,Ydots) = u2(:,Ydots-1)      
      
      return
end subroutine update

File: original_code/07-Cooling/Cooling.c
void update(int xdots, int ydots, double *u1, double *u2)
{
/*
    Compute next step using matrices g1, g2 of dimension (nr,nc)
*/

      int i, j;
      double CX, CY;
      double hx, dgx, hy, dgy, dd;
     
      dd=0.0000001;
      hx = 1.0/(double)xdots;
      hy = 1.0/(double)ydots;
      dgx = - 2.0 + hx*hx/(2*dd);
      dgy = - 2.0 + hy*hy/(2*dd);
      CX = dd/(hx*hx);
      CY = dd/(hy*hy);
      
      for ( j = 0; j < ydots-1; j++ ) {
        for ( i = 0; i < xdots-1; i++ ) {
            if ( i <= 0 || i >= xdots-1 ) {
                u2[index2D(i,j,xdots)] = u1[index2D(i,j,xdots)];
                continue;
            }
            if ( j <= 0 || j >= ydots-1 ) {
                u2[index2D(i,j,xdots)] = u1[index2D(i,j,xdots)];
                continue;
            }
            u2[index2D(i,j,xdots)] = CX * ( u1[index2D((i-1),j,xdots)]
             + u1[index2D((i+1),j,xdots)] + dgx*u1[index2D((i+1),j,xdots)] )
             +   CY * ( u1[index2D(i,(j-1),xdots)]
             + u1[index2D(i,(j+1),xdots)] + dgy*u1[index2D(i,j,xdots)] );
        }
      }
    
      for ( j = 0; j < ydots-1; j++ ) {      
            u2[index2D(0,j,xdots)] = u2[index2D(1,j,xdots)];
            u2[index2D(Xdots-1,j,xdots)] = u2[index2D(Xdots-2,j,xdots)];
      }      
      for ( i = 0; i < xdots-1; i++ ) {
            u2[index2D(i,0,xdots)] = u2[index2D(i,1,xdots)];
            u2[index2D(i,Ydots-1,xdots)] = u2[index2D(i,Ydots-2,xdots)];    
      }
      
      return;
}
