File: original_code/07-Cooling/Cooling.f90

!  Auxiliary functions     

   FUNCTION NearestValue(xc,yc,ld,Values) RESULT(v)
      IMPLICIT NONE
!     look for the best values near xc, yc coordinates
      REAL(8), INTENT(IN) :: xc, yc
      INTEGER, INTENT(IN) :: ld
      REAL(8), DIMENSION(ld,3), INTENT(IN) :: Values
      REAL(8) :: v
!
	  REAL(8) :: d, md ! minimum distance
	  INTEGER :: np ! number of nearest points
	  INTEGER :: i
	  
	  md = (xc-Values(1,1))**2 + (yc-Values(1,2))**2
	  ! Compute lowest distance
	  DO i = 1, ld
	     d = (xc-Values(i,1))**2 + (yc-Values(i,2))**2
	     IF ( md > d ) then
	     	 md = d
         END IF
      END DO
	  np = 0
	  v = 0.0D0
	  ! Compute nearest value
	  DO i = 1, ld
	     d = (xc-Values(i,1))**2 + (yc-Values(i,2))**2
	     IF ( md == d ) THEN
	     	 ! add contributed value
	     	 np = np + 1
	     	 v = v + Values(i,3)
	     END IF
      END DO
      ! mean value
      v = v / DBLE(np)      
      
      RETURN
   END FUNCTION NearestValue

File: original_code/07-Cooling/Cooling.c
double NearestValue(double xc, double yc, int ld, double *Values)
   {
      // look for the best values near xc, yc coordinates
      double v;

	  double d, md; // minimum distance
	  int np; // number of nearest points
	  int i;
	  
	  md = ( (xc-Values[index2D(0,0,ld)] )*( xc - Values[index2D(0,0,ld)]) ) + 
	          ( (yc-Values[index2D(0,1,ld)] )*( yc-Values[index2D(0,1,ld)]) );
	  // Compute lowest distance
	  for ( i = 0; i < ld; i++ ) {
	     d = ( (xc-Values[index2D(i,0,ld)] )*( xc-Values[index2D(i,0,ld)]) ) +
               ( (yc-Values[index2D(i,1,ld)] )*( yc-Values[index2D(i,1,ld)]) );
	     if ( md > d ) {
	     	 md = d;
             }
          }
	  np = 0;
	  v = 0.0;
	  // Compute nearest value
	  for ( i = 0; i < ld; i++ ) {
	     d = ( (xc-Values[index2D(i,0,ld)] )*( xc-Values[index2D(i,0,ld)]) ) +
               ( (yc-Values[index2D(i,1,ld)] )*( yc-Values[index2D(i,1,ld)]) );
	     if ( md == d ) {
	     	 // add contributed value
	     	 np = np + 1;
	     	 v = v + Values[index2D(i,2,ld)];
	     }
      }
         // mean value
         v = v / (double)np;      
      
      return(v);
   }
