File: original_code/07-Cooling/Cooling.f90

   SUBROUTINE EqsDef(x0,x1,y0,y1,N,LA,A,Rhs,Pts,Info)
        IMPLICIT NONE
   		REAL(8), INTENT(IN) :: x0,x1,y0,y1  ! Define grid
   		INTEGER, INTENT(IN) :: N, LA   ! Extent of grid side and number of grid points
   		REAL(8), DIMENSION(LA), INTENT(OUT) :: Rhs   ! Linear equation RHS
   		REAL(8), DIMENSION(LA,LA), INTENT(OUT) :: A   ! Linear equation matrix
   		REAL(8), DIMENSION(TSlopeLength,3), INTENT(IN) :: Pts
   		INTEGER, INTENT(OUT) :: Info	! Info < 0 if errors occur 
!
		REAL(8) :: dx, dy
		INTEGER :: np, Nm1
!
!  Define A matrix and RHS
!
   Nm1 = N-1
   dx = (x1-x0)/DBLE(N); dy = (y1-y0)/DBLE(N)

   A = 0.0D0; Rhs = 0.0D0
   Info = 0
   DO np = 1, LA
      x = Pts(np,1)
      y = Pts(np,2)
      
      A(np,np) = -4.0D0
      Rhs(np) = (x + y)*dx*dy
      ! define Eps function of grid dimensions 
      Eps = (dx+dy)/20.0D0
      ! where is P(x-dx,y) ?
      IF ( ABS((x-dx)-x0) < Eps ) THEN
      	   Rhs(np) = Rhs(np) - Solution(x0,y)
      ELSE
      	   ! Find pos = position of P(x-dx,y)
      	   pos = np - Nm1
      	   IF ( ABS(Pts(pos,1)-(x-dx)) > Eps ) THEN
      	   	   WRITE(*,*) " Error x-dx: ",ABS(Pts(pos,1)-(x-dx))
      	   END IF
      	   A(np,pos) = 1.0D0
      END IF
      ! where is P(x+dx,y) ? 
      IF ( ABS((x+dx)-x1) < Eps ) THEN
      	   Rhs(np) = Rhs(np) - Solution(x1,y)
      ELSE
   	      ! Find pos = position of P(x+dx,y)
      	   pos = np + Nm1
      	   IF ( ABS(Pts(pos,1)-(x+dx)) > Eps ) THEN
      	   	   WRITE(*,*) " Error x+dx: ",ABS(Pts(pos,1)-(x+dx))
      	   END IF
      	   A(np,pos) = 1.0D0
      END IF
      ! where is P(x,y-dy) ? 
      IF ( ABS((y-dy)-y0) < Eps ) THEN
      	   Rhs(np) = Rhs(np) - Solution(x,y0)
      ELSE
      	   ! Find pos = position of P(x,y-dy)
           pos = np - 1
      	   IF ( ABS(Pts(pos,2)-(y-dy)) > Eps ) THEN
      	   	   WRITE(*,*) " Error y-dy: ",ABS(Pts(pos,2)-(y-dy))
                   Info = -1
      	   END IF
      	   A(np,pos) = 1.0D0
      END IF
      ! where is P(x,y+dy) ? 
      IF ( ABS((y+dy)-y1) < Eps ) THEN
      	   Rhs(np) = Rhs(np) - Solution(x,y1)
      ELSE
      	   ! Find pos = position of P(x,y+dy)
           pos = np + 1
      	   IF ( ABS(Pts(pos,2)-(y+dy)) > Eps ) THEN
      	   	   WRITE(*,*) " Error y+dy: ",ABS(Pts(pos,2)-(y+dy))
                   Info = -1
      	   END IF
      	   A(np,pos) = 1.0D0
      END IF
   END DO

   RETURN
   END SUBROUTINE EqsDef

File: original_code/07-Cooling/Cooling.c
void EqsDef(double x0, double x1, double y0, double y1,
   	   int N, int LA, double *A, double *Rhs, double *Pts)
   {
   		// Pts(LA,3) - inner grid point Coordinates
   		// Rhs(LA) - Linear equation Right Hand Side
   		// A(LA,LA) - Linear equation matrix

		double x, y, Eps, dx, dy;
		int np, Nm1, pos;

//  Define A matrix and RHS

   Nm1 = N-1;
   dx = (x1-x0)/(double)N; dy = (y1-y0)/(double)N;
   for ( np = 0; np < 100; np++) {
   }
   SetDoubleValue(A,LA*LA,(double)0.0);
   SetDoubleValue(Rhs,LA,(double)0.0);
   for ( np = 0; np < LA; np++) {
      x = Pts[index2D(np,0,TSlopeLength)];
      y = Pts[index2D(np,1,TSlopeLength)];
      A[index2D(np,np,LA)] = -4.0;
      Rhs[np] = (x + y)*dx*dy;
      // define Eps function of grid dimensions 
      Eps = (dx+dy)/20.0;
      // where is P(x-dx,y) ? 
      if ( fabs((x-dx)-x0) < Eps ) {
      	   Rhs[np] = Rhs[np] - Solution(x0,y);
      } else {
      	   // Find pos = position of P(x-dx,y)
      	   pos = np - Nm1;
      	   if ( fabs(Pts[index2D(pos,0,TSlopeLength)]-(x-dx)) > Eps ) {
      	   	   fprintf(stderr," Error x-dx: pos, np, d = %d %d %lf\n",pos,np,
      	   	   	   fabs(Pts[index2D(pos,0,TSlopeLength)]-(x-dx)));
      	   	   
      	   	   exit(-1);
      	   }
      	   A[index2D(np,pos,LA)] = 1.0;
      }
      // where is P(x+dx,y) ? 
      if ( fabs((x+dx)-x1) < Eps ) {
      	   Rhs[np] = Rhs[np] - Solution(x1,y);
      } else {
   	      // Find pos = position of P(x+dx,y)
      	   pos = np + Nm1;
      	   if ( fabs(Pts[index2D(pos,0,TSlopeLength)]-(x+dx)) > Eps ) {
      	   	   fprintf(stderr," Error x+dx: %lf\n",
      	   	   	   fabs(Pts[index2D(pos,0,TSlopeLength)]-(x+dx)));
      	   	   exit(-1);
      	   }
      	   A[index2D(np,pos,LA)] = 1.0;
      }
      // where is P(x,y-dy) ? 
      if ( fabs((y-dy)-y0) < Eps ) {
      	   Rhs[np] = Rhs[np] - Solution(x,y0);
      } else {
      	   // Find pos = position of P(x,y-dy)
           pos = np - 1;
           if ( fabs(Pts[index2D(pos,1,TSlopeLength)]-(y-dy)) > Eps ) {
      	   	   fprintf(stderr," Error y-dy: %lf\n",
      	   	   	   fabs(Pts[index2D(pos,1,TSlopeLength)]-(y-dy)));
      	   	   exit(-1);
      	   }
      	   A[index2D(np,pos,LA)] = 1.0;
      }
      // where is P(x,y+dy) ? 
      
      if ( fabs((y+dy)-y1) < Eps ) {
      	   Rhs[np] = Rhs[np] - Solution(x,y1);
      } else {
      	   // Find pos = position of P(x,y-dy)
           pos = np + 1;
           if ( fabs(Pts[index2D(pos,1,TSlopeLength)]-(y+dy)) > Eps ) {
      	   	   fprintf(stderr," Error y+dy: %lf\n",
      	   	   	   fabs(Pts[index2D(pos,1,TSlopeLength)]-(y+dy)));
      	   	   exit(-1);
      	   }
      	   A[index2D(np,pos,LA)] = 1.0;
      }
   }

   return;
}
