File: original_code/07-Cooling/Cooling.f90
!  Main functions

SUBROUTINE InitGrid(InputFile)
   ! Output:
   ! MeasuredValues(:,3) - values read from input file
   ! Initialization of FieldWeight(Xdots,Ydots) and 
   !            	   FieldCoord(Xdots,Ydots,2)
      IMPLICIT NONE
      CHARACTER(*), INTENT(IN) :: InputFile
      
      INTEGER :: st, valrows
      CHARACTER(80) :: filerow     
      
      WRITE(*,*) "Initializing grid ..."
      
      OPEN(11,FILE=InputFile,ACTION="READ",STATUS="OLD",IOSTAT=st)
      IF ( st /= 0 ) THEN
      	  WRITE(*,*) "Error accessing file ",TRIM(InputFile),": Iostat = ",st
      	  STOP
      END IF
      ! Now read measured values
      NumInputValues = 0
      valrows = 0
      DO 
      	  READ(11,"(A)",IOSTAT=st) filerow
      	  IF ( st /= 0 ) EXIT
      	  IF ( filerow(1:1) == "#" ) CYCLE
      	  BACKSPACE(11)
          IF (  NumInputValues <= 0 ) THEN
          	  READ(11,*,IOSTAT=st) NumInputValues
          	  IF ( st /= 0 .OR. NumInputValues <= 0 ) THEN
      	         WRITE(*,*) "Error reading NumInputValues: ",NumInputValues
      	         STOP
      	      ELSE
      	      	 ALLOCATE(MeasuredValues(NumInputValues,3), STAT=st)
                 IF ( st /= 0 ) THEN
      	            WRITE(*,*) "Error allocating FieldWeight(",Xdots,",",Ydots,")"
      	            STOP
                 END IF
              END IF
          ELSE
          	  valrows = valrows + 1
          	  IF ( valrows > NumInputValues ) EXIT
          	  READ(11,*,IOSTAT=st) MeasuredValues(valrows,1), &   ! X coord
          	  &               MeasuredValues(valrows,2), &    ! Y coord
          	  &            MeasuredValues(valrows,3)    ! Measured value 
          	  IF ( st /= 0 ) THEN
      	         WRITE(*,*) "Error reading MeasuredValues(",valrows,",*)"
      	         STOP
      	      END IF
          END IF
      END DO
      ALLOCATE(FieldWeight(Xdots,Ydots), STAT=st)
      IF ( st /= 0 ) THEN
      	  WRITE(*,*) "Error allocating FieldWeight(",Xdots,",",Ydots,")"
      	  STOP
      END IF
      FieldWeight = 0
      
      ALLOCATE(FieldCoord(Xdots,Ydots,2), STAT=st)
      IF ( st /= 0 ) THEN
      	  WRITE(*,*) "Error allocating FieldCoord(",Xdots,",",Ydots,",2)"
      	  STOP
      END IF
      FieldCoord = 0.0D0
      !
      ! Now read Sreal, Simag, Rreal, Rimag
      Sreal = 0.0D0; Simag = 0.0D0; Rreal = 0.0D0; Rimag = 0.0D0
      DO 
      	  READ(11,"(A)",IOSTAT=st) filerow
      	  IF ( st /= 0 ) EXIT
      	  IF ( filerow(1:1) == "#" ) CYCLE
      	  BACKSPACE(11)
          READ(11,*,IOSTAT=st) Sreal
          IF ( st /= 0) THEN
      	     WRITE(*,*) "Error reading Sreal: IOSTAT = ",st
      	     STOP
      	  END IF
          READ(11,*,IOSTAT=st) Simag
          IF ( st /= 0) THEN
      	     WRITE(*,*) "Error reading Simag: IOSTAT = ",st
      	     STOP
      	  END IF
          READ(11,*,IOSTAT=st) Rreal
          IF ( st /= 0) THEN
      	     WRITE(*,*) "Error reading Rreal: IOSTAT = ",st
      	     STOP
      	  END IF
          READ(11,*,IOSTAT=st) Rimag
          IF ( st /= 0) THEN
      	     WRITE(*,*) "Error reading Rimag: IOSTAT = ",st
      	     STOP
      	  END IF
      	  
      	  EXIT      	  
      END DO
      !
      ! Now read MaxIters
      MaxIters = 0
      DO 
      	  READ(11,"(A)",IOSTAT=st) filerow
      	  IF ( st /= 0 ) EXIT
      	  IF ( filerow(1:1) == "#" ) CYCLE
      	  BACKSPACE(11)
          READ(11,*,IOSTAT=st) MaxIters
          IF ( st /= 0) THEN
      	     WRITE(*,*) "Error reading MaxIters: IOSTAT = ",st
      	     STOP
      	  END IF
      	  
      	  EXIT      	  
      END DO
      !
      ! Now read TimeSteps
      TimeSteps = 0
      DO 
      	  READ(11,"(A)",IOSTAT=st) filerow
      	  IF ( st /= 0 ) EXIT
      	  IF ( filerow(1:1) == "#" ) CYCLE
      	  BACKSPACE(11)
          READ(11,*,IOSTAT=st) TimeSteps
          IF ( st /= 0) THEN
      	     WRITE(*,*) "Error reading TimeSteps: IOSTAT = ",st
      	     STOP
      	  END IF
      	  
      	  EXIT      	  
      END DO

      RETURN
   END SUBROUTINE InitGrid

File: original_code/07-Cooling/Cooling.c
void InitGrid(char *InputFile)
{
   /* Output:
   ! MeasuredValues(:,3) - values read from input file
   ! Initialization of FieldWeight(Xdots,Ydots) and 
   !            	   FieldCoord(Xdots,Ydots,2)
   */
      
   int valrows, st;
   char filerow[80]; 
   FILE *inpunit;
      
   fprintf(stdout,"Initializing grid ...\n");
   
   inpunit = fopen(InputFile,"r");
   if ( ! inpunit ) {
      fprintf(stderr,"!!!! Error read access to file %s\n",InputFile);
      exit(-1);
   }

   // Now read measured values
   NumInputValues = 0;
   valrows = 0;
   while ( 1 )
   {
      	  st = readrow(filerow, 80, inpunit);
      	  if ( filerow[0] == '#' ) continue;
          if (  NumInputValues <= 0 ) {
          	  if ( sscanf(filerow,"  %d",&NumInputValues) < 1 ) {
          	  	 if ( NumInputValues <= 0 ) {
      	            fprintf(stderr,"Error reading NumInputValues: %d\n",NumInputValues);
      	            exit(-1);
      	         }
      	      } else {
      	      	 MeasuredValues = (double*)malloc(sizeof((double)1.0)*NumInputValues*3);
                 if ( MeasuredValues == NULL ) {
      	            fprintf(stderr,"Error allocating MeasuredValues[%d,3]\n",
      	            	NumInputValues);
      	            exit(-1);
                 }
              }
          } else {
          	  if ( sscanf(filerow,"%lf %lf %lf",
          	  	  &MeasuredValues[index2D(valrows,0,NumInputValues)],  // X coord
          	  	  &MeasuredValues[index2D(valrows,1,NumInputValues)],  // Y coord
          	  	  &MeasuredValues[index2D(valrows,2,NumInputValues)])   // Measured value
          	  	     < 3 ) {
      	         fprintf(stderr,"Error reading MeasuredValues(%d,*)",valrows);
      	         exit(-1);
      	      }
          	  valrows = valrows + 1;
          	  if ( valrows >= NumInputValues ) break;
      	  }
      }
      
      FieldWeight = (int*)malloc(sizeof((int)1)*Xdots*Ydots);
      if ( FieldWeight == NULL ) {
         fprintf(stderr,"Error allocating FieldWeight[%d,%d]\n",
                Xdots,Ydots);
             exit(-1);
      }
      SetIntValue(FieldWeight,Xdots*Ydots,0);
      
      FieldCoord = (double*)malloc(sizeof((double)1.0)*Xdots*Ydots*2);
      if ( FieldCoord == NULL ) {
         fprintf(stderr,"Error allocating FieldCoord[%d,%d,2]\n",
                Xdots,Ydots);
             exit(-1);
      }
      SetDoubleValue(FieldCoord,Xdots*Ydots*2,(double)0);
      /*
        Now read Sreal, Simag, Rreal, Rimag
      */
      Sreal = Simag = Rreal = Rimag = 0.0;
      while ( 1 )
      {
      	  if ( readrow(filerow, 80, inpunit) < 1 ) {
      	  	  fprintf(stderr,"Error reading Sreal from input file\n");
      	  	  exit(-1);
      	  }
      	  if ( filerow[0] == '#' ) continue;
          if ( sscanf(filerow,"%lf",&Sreal) < 1 ) {
              fprintf(stderr,"Error reading Sreal from string\n");
      	  	  exit(-1);
      	  }
      	  if ( fscanf(inpunit,"%lf",&Simag) < 1 ) {
      	  	  fprintf(stderr,"Error reading Simag from input file\n");
      	  	  exit(-1);
      	  }
      	  if ( fscanf(inpunit,"%lf",&Rreal) < 1 ) {
      	  	  fprintf(stderr,"Error reading Rreal from input file\n");
      	  	  exit(-1);
      	  }
      	  if ( fscanf(inpunit,"%lf",&Rimag) < 1 ) {
      	  	  fprintf(stderr,"Error reading Rimag from input file\n");
      	  	  exit(-1);
      	  }
          break;
      }

      /*
        Now read MaxIters
      */
      MaxIters = 0;
      while ( 1 )
      { 
          if ( readrow(filerow, 80, inpunit) < 1 ) {
      	  	  fprintf(stderr,"Error reading MaxIters from input file\n");
      	  	  exit(-1);
      	  }
      	  if ( filerow[0] == '#' || rowlen(filerow) < 1 ) continue;
          if ( sscanf(filerow,"%d",&MaxIters) < 1 ) {
              fprintf(stderr,"Error reading MaxIters from string\n");
      	  	  exit(-1);
      	  }
      	  
      	  break;      	  
      }

      /*
      ! Now read TimeSteps
      */
      TimeSteps = 0;
      while ( 1 )
      { 
          if ( readrow(filerow, 80, inpunit) < 1 ) {
      	  	  fprintf(stderr,"Error reading MaxIters from input file\n");
      	  	  exit(-1);
      	  }
          if ( filerow[0] == '#' || rowlen(filerow) < 1 ) continue;
          if ( sscanf(filerow,"%d",&TimeSteps) < 1 ) {
              fprintf(stderr,"Error reading TimeSteps from string\n");
      	  	  exit(-1);
      	  }
      	  
      	  break;      	  
      }

      return;
}
