File: original_code/07-Particles2D/07-Particles2D_f/particles_f.f90



   SUBROUTINE ForceCompt(f, p1, p2)
      IMPLICIT NONE
      REAL(8), DIMENSION(2), INTENT(INOUT) :: f
      TYPE(particle), INTENT(IN) :: p1, p2     
      !
      ! Compute force acting on p1 by p1-p2 interactions 
	  !
	   REAL(8) :: force, d, d2, dx, dy
       REAL(8), PARAMETER :: k=0.001, tiny=1.0D0/1000000.0D0
	
	   dx = p2%x - p1%x; dy = p2%y - p1%y;
	   d2 = dx*dx + dy*dy  ! what if particles get in touch? Simply avoid the case
	   IF ( d2 < tiny ) d2 = tiny
	   force = (k * p1%weight * p2%weight) / d2;
	   f(1) = force * dx / sqrt(d2); f(2) = force * dy / sqrt(d2);
	
   END SUBROUTINE ForceCompt

File: particles.cu
void ForceCompt(double *f, struct particle p1, struct particle p2) {
    /*
   * Compute force acting on p1 by p1-p2 interactions
   *
   */
    double force, d, d2, dx, dy;
    static double k = 0.001, tiny = (double)1.0 / (double)1000000.0;

    dx = p2.x - p1.x;
    dy = p2.y - p1.y;
    d2 = dx * dx +
         dy * dy; // what if particles get in touch? Simply avoid the case
    if (d2 < tiny)
        d2 = tiny;
    force = (k * p1.weight * p2.weight) / d2;
    f[0] = force * dx / sqrt(d2);
    f[1] = force * dy / sqrt(d2);
}
