File: original_code/07-Particles2D/07-Particles2D_f/particles_f.f90


   SUBROUTINE ParticleGeneration( grid, pgrid, pp)
      IMPLICIT NONE
      TYPE(i2dGrid), INTENT(IN) :: grid, pgrid
      TYPE(Population), INTENT(IN OUT) :: pp
 
	  !! A system of particles is generated according to the value distribution of 
	  !! grid.Values
	  
	INTEGER :: vmax, vmin, v
	INTEGER :: Xdots, Ydots
	INTEGER :: ix, iy, np, n, st
	REAL(8) :: p
	
	Xdots = grid%EX; Ydots = grid%EY
	vmax = MAXVAL(grid%Values)
    vmin = MINVAL(grid%Values)
    
    !! Just count number of particles to be generated
    vmin = DBLE(1*vmax + 29*vmin) / 30.0D0
    np = 0
    DO ix = 1, Xdots
       DO iy = 1, Ydots
			v = grid%Values(ix,iy)
			IF ( v <= vmax .AND. v >= vmin ) np = np + 1
		ENDDO
	ENDDO

	!! allocate memory space for particles
	pp%np = np
	ALLOCATE(pp%weight(np), STAT=st)
	ALLOCATE(pp%x(np), STAT=st)
	ALLOCATE(pp%y(np), STAT=st)
	ALLOCATE(pp%vx(np), STAT=st)
	ALLOCATE(pp%vy(np), STAT=st)

	!! Population initialization
	n = 1
	DO ix = 1, grid%EX
	   DO iy = 1, grid%EY
			v = grid%Values(ix,iy)
			IF ( v <= vmax .AND. v >= vmin ) THEN
				pp%weight(n) = v*10.0D0 

				p = (pgrid%Xe-pgrid%Xs) * ix / (grid%EX * 2.0D0)
				pp%x(n) = pgrid%Xs + ((pgrid%Xe-pgrid%Xs)/4.0D0) + p
				
				p = (pgrid%Ye-pgrid%Ys) * iy / (grid%EY * 2.0D0)
				pp%y(n) = pgrid%Ys + ((pgrid%Ye-pgrid%Ys)/4.0D0) + p
				
				pp%vx(n) = 0.0D0 ! at start particles are still 
				pp%vy(n) = 0.0D0 

				n = n + 1
				IF ( n > np ) EXIT
			ENDIF
		ENDDO
		if ( n > np ) EXIT
	ENDDO
	
      CALL print_Population(pp)
   END SUBROUTINE ParticleGeneration

File: particles.cu
void ParticleGeneration(struct i2dGrid grid, struct i2dGrid pgrid,
                        struct Population *pp) {
    // A system of particles is generated according to the value distribution of
    // grid.Values
    int vmax, vmin, v;
    int Xdots, Ydots;
    int ix, iy, np, n;
    double p;

    Xdots = grid.EX;
    Ydots = grid.EY;
    vmax = MaxIntVal(Xdots * Ydots, grid.Values);
    vmin = MinIntVal(Xdots * Ydots, grid.Values);

    // Just count number of particles to be generated
    vmin = (double)(1 * vmax + 29 * vmin) / 30.0;
    np = 0;
    for (ix = 0; ix < Xdots; ix++) {
        for (iy = 0; iy < Ydots; iy++) {
            v = grid.Values[index2D(ix, iy, Xdots)];
            if (v <= vmax && v >= vmin)
                np++;
        }
    }

    // allocate memory space for particles
    pp->np = np;
    pp->weight = (double *)malloc(np * sizeof((double)1.0));
    pp->x = (double *)malloc(np * sizeof((double)1.0));
    pp->y = (double *)malloc(np * sizeof((double)1.0));
    pp->vx = (double *)malloc(np * sizeof((double)1.0));
    pp->vy = (double *)malloc(np * sizeof((double)1.0));

    // Population initialization
    n = 0;
    for (ix = 0; ix < grid.EX; ix++) {
        for (iy = 0; iy < grid.EY; iy++) {
            v = grid.Values[index2D(ix, iy, Xdots)];
            if (v <= vmax && v >= vmin) {
                pp->weight[n] = v * 10.0;

                p = (pgrid.Xe - pgrid.Xs) * ix / (grid.EX * 2.0);
                pp->x[n] = pgrid.Xs + ((pgrid.Xe - pgrid.Xs) / 4.0) + p;

                p = (pgrid.Ye - pgrid.Ys) * iy / (grid.EY * 2.0);
                pp->y[n] = pgrid.Ys + ((pgrid.Ye - pgrid.Ys) / 4.0) + p;

                pp->vx[n] = pp->vy[n] = 0.0; // at start particles are still

                n++;
                if (n >= np)
                    break;
            }
        }
        if (n >= np)
            break;
    }

    print_Population(*pp);
}
