File: original_code/07-Particles2D/07-Particles2D_f/particles_f.f90



   SUBROUTINE ParticleStats(p, t)
      IMPLICIT NONE
      TYPE(Population), INTENT(IN) :: p
      INTEGER, INTENT(IN) :: t
      !
	  ! write a file with statistics on population 
	  !
      INTEGER, PARAMETER :: stats=22
      REAL(8) :: w, xg, yg, wmin, wmax
      INTEGER :: i, st
      
      IF ( t <= 0 ) THEN
         OPEN(stats,FILE="Population.sta",IOSTAT=st) 
      ELSE
         OPEN(stats,FILE="Population.sta",POSITION="APPEND",IOSTAT=st) 
      ENDIF
      IF ( st /= 0 ) THEN
	     WRITE(*,'("Error append/open file Population.sta")')
	     STOP
	  ENDIF

      w = 0.0; xg = 0.0; yg = 0.0
      wmin = p%weight(1)
      wmax = p%weight(1)
      DO i = 1, p%np
	     IF ( wmin > p%weight(i) ) wmin = p%weight(i)
	     IF ( wmax < p%weight(i) ) wmax = p%weight(i)
         w = w + p%weight(i)
	     xg = xg + (p%weight(i) * p%x(i));
	     yg = yg + (p%weight(i) * p%y(i));
      ENDDO
      xg = xg / w;  yg = yg / w;
      WRITE(stats,'("At iteration ",I4," particles: ",I6,"; wmin, wmax = ",F12.2,", ",F12.2,";")') &
             &  t, p%np, wmin, wmax
      WRITE(stats,'("   total weight = ",F12.2,"; CM = (",F10.4,",",F10.4,")")') w,xg,yg
      CLOSE(stats)

   END SUBROUTINE ParticleStats

File: particles.cu
void ParticleStats(struct Population p, int t) {
	/*
     * Stampa il peso totale della popolazione, il baricentro, ed il peso minimo e massimo delle particelle
     * nella popolazione.
	 * write a file with statistics on population 
	*/
	FILE *stats;
	double w, xg, yg, wmin, wmax;
	int i;
	if (t <= 0)
	      stats = fopen("Population.sta", "w"); else
	      stats = fopen("Population.sta", "a");
	// append new data
	if (stats == NULL) {
		fprintf(stderr, "Error append/open file Population.sta\n");
		exit(1);
	}
	w = xg = yg = 0.0;
	wmin = wmax = p.weight[0];
	for (i = 0; i < p.np; i++) {
		if (wmin > p.weight[i])
		         wmin = p.weight[i];
		if (wmax < p.weight[i])
		         wmax = p.weight[i];
		w = w + p.weight[i];
		xg = xg + (p.weight[i] * p.x[i]);
		yg = yg + (p.weight[i] * p.y[i]);
	}
	xg = xg / w;
	yg =yg / w;
	fprintf(stats, "At iteration %d particles: %d; wmin, wmax = %lf, %lf;\n",
	           t, p.np, wmin, wmax);
	fprintf(stats, "   total weight = %lf; CM = (%10.4lf,%10.4lf)\n",
	           w, xg, yg);
	fclose(stats);
}
