File: original_code/07-Particles2D/07-Particles2D_f/particles_f.f90


   SUBROUTINE SystemEvolution( pgrid, pp, mxiter)
      IMPLICIT NONE
      TYPE(i2dGrid), INTENT(IN OUT) :: pgrid
      TYPE(Population), INTENT(IN OUT) :: pp
      INTEGER, INTENT(IN) :: mxiter
 
    REAL(8), DIMENSION(:,:), ALLOCATABLE :: forces
    REAL(8) :: vmin, vmax
	TYPE(particle) :: p1, p2
	REAL(8), DIMENSION(2) :: f
	INTEGER :: i, j, t, st

     !! temporary array of forces 
     ALLOCATE(forces(2,pp%np), STAT=st)
     IF ( st /= 0 ) THEN
		 WRITE(*,'("Error mem alloc of forces!")');
		 STOP
	 ENDIF

	 !! compute forces acting on each particle step by step
	 DO t = 0, mxiter-1
		 WRITE(*,'("Step ",I6," of ",I6)') t,mxiter
		 CALL ParticleScreen(pgrid,pp, t)
		 ! ParticleDump call frequency may be changed
		 if ( mod(t,4) == 0 ) CALL DumpPopulation(pp, t)
		 CALL ParticleStats(pp,t)
         forces = 0.0D0
         DO i = 1, pp%np
            CALL newparticle(p1,pp%weight(i),pp%x(i),pp%y(i),pp%vx(i),pp%vy(i))
            DO j = 1, pp%np
				IF ( j /= i ) THEN
                 CALL newparticle(p2,pp%weight(j),pp%x(j),pp%y(j),pp%vx(j),pp%vy(j))
				 CALL ForceCompt(f,p1,p2)
				 forces(1,i) = forces(1,i) + f(1)
				 forces(2,i) = forces(2,i) + f(2)
				ENDIF
			ENDDO
		 ENDDO
		 CALL ComptPopulation(pp,forces)
	 ENDDO
	 DEALLOCATE(forces)    
    
   END SUBROUTINE SystemEvolution

File: particles.cu
// end ParticleGeneration
void SystemEvolution(struct i2dGrid *pgrid, struct Population *pp, int mxiter) {
	double *forces;
	double vmin, vmax;
	struct particle p1, p2;
	double f[2];
	int i, j, t;
	// temporary array of forces
	forces = (double*) malloc(2 * pp->np * sizeof((double)1.0));
	if (forces == NULL) {
		fprintf(stderr, "Error mem alloc of forces!\n");
		exit(1);
	}
	// compute forces acting on each particle step by step
	// In ogni intervallo di tempo:
	// 1. Stampa un'immagine delle particelle nel campo
	// 2. aggiorna le forze tra ogni coppia di particelle
	// 3. poi muovi le particelle in base alle forze calcolate
	// Inoltre, scrivi in un file le statistiche del campo di particelle ogni 4 istanti di tempo
	for (t = 0; t < mxiter; t++) {
		fprintf(stdout, "Step %d of %d\n", t, mxiter);
		ParticleScreen(pgrid, *pp, t);
		// DumpPopulation call frequency may be changed
		if (t % 4 == 0)
		         DumpPopulation(*pp, t);
		ParticleStats(*pp, t);
		for (i = 0; i < 2 * pp->np; i++)
		         forces[i] = 0.0;
		for (i = 0; i < pp->np; i++) {
			newparticle(&p1, pp->weight[i], pp->x[i], pp->y[i], pp->vx[i], pp->vy[i]);
			for (j = 0; j < pp->np; j++) {
				if (j != i) {
					newparticle(&p2, pp->weight[j], pp->x[j], pp->y[j], pp->vx[j], pp->vy[j]);
					ForceCompt(f, p1, p2);
					forces[index2D(0, i, 2)] = forces[index2D(0, i, 2)] + f[0];
					forces[index2D(1, i, 2)] = forces[index2D(1, i, 2)] + f[1];
				}
			}
		}
		ComptPopulation(pp, forces);
	}
	free(forces);
}
